<?xml version="1.0"?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<robot name="rexrov" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:arg name="debug" default="0"/>
  <xacro:arg name="namespace" default="rexrov"/>
  <!-- Include the ROV macro file -->
  <xacro:include filename="$(find uuv_descriptions)/models/rexrov/urdf/rexrov_base.xacro"/>
  <xacro:include filename="$(find oberon4_description)/robots/oberon4_default.xacro" />
  <xacro:include filename="$(find oberon_description)/robots/oberon_parallel.xacro" />

  <!-- Create the ROV -->
  <xacro:rexrov_base namespace="$(arg namespace)" debug="$(arg debug)"/>

  <xacro:oberon namespace="oberon" parent="$(arg namespace)/base_link">
    <origin xyz="1.3 -0.5 -0.615" rpy="0 0 0"/>
  </xacro:oberon>

  <xacro:oberon4 namespace="oberon4" parent="$(arg namespace)/base_link">
    <origin xyz="1.3 0.5 -0.615" rpy="0 0 0"/>
  </xacro:oberon4>

  <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/$(arg namespace)</robotNamespace>
        <robotParam>/$(arg namespace)/robot_description</robotParam>
      </plugin>
  </gazebo>

  <!-- Joint state publisher plugin -->
  <xacro:custom_joint_state_publisher
    namespace="$(arg namespace)"
    update_rate="200"
    joints="oberon/azimuth
            oberon/shoulder
            oberon/elbow
            oberon/roll
            oberon/pitch
            oberon/wrist
            oberon/finger_left_joint
            oberon/finger_tip_left_joint
            oberon/finger_right_joint
            oberon/finger_tip_right_joint
            oberon4/azimuth
            oberon4/shoulder
            oberon4/wrist_joint
            oberon4/jaw_2_joint
            oberon4/jaw_1_joint
      "/>

</robot>
