<?xml version="1.0"?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="no_collision">
    <collision>
      <geometry>
        <cylinder length="${0.000001}" radius="${0.000001}" />
      </geometry>
      <origin xyz="0 0 0" rpy="0 ${0.5*pi} 0"/>
    </collision>
  </xacro:macro>


  <xacro:macro name="default_dvl_macro" params="namespace parent_link *origin inertial_reference_frame">
    <xacro:dvl_plugin_macro
      namespace="${namespace}"
      suffix=""
      parent_link="${parent_link}"
      reference_frame="${inertial_reference_frame}"
      update_rate="7"
      topic="dvl"
      noise_sigma="0"
      noise_amplitude="0"
      scale="1">
      <xacro:insert_block name="origin" />
    </xacro:dvl_plugin_macro>
  </xacro:macro>

  <xacro:macro name="default_dvl_sensor_enu" params="namespace parent_link *origin">
    <xacro:default_dvl_macro
      namespace="${namespace}"
      parent_link="${parent_link}"
      reference_frame="world">
      <xacro:insert_block name="origin" />
    </xacro:default_dvl_macro>
  </xacro:macro>

  <xacro:macro name="default_dvl_sensor_ned" params="namespace parent_link *origin">
    <xacro:default_dvl_macro
      namespace="${namespace}"
      parent_link="${parent_link}"
      reference_frame="world_ned">
      <xacro:insert_block name="origin" />
    </xacro:default_dvl_macro>
  </xacro:macro>

  <!-- DEPRECATED MACRO: See default_dvl_sensor_enu -->
  <xacro:macro name="default_dvl" params="namespace parent_link *origin">
    <xacro:dvl_plugin_macro
      namespace="${namespace}"
      suffix=""
      parent_link="${parent_link}"
      reference_frame="world"
      update_rate="7"
      topic="dvl"
      noise_sigma="0"
      noise_amplitude="0"
      scale="1">
      <xacro:insert_block name="origin" />
    </xacro:dvl_plugin_macro>
  </xacro:macro>

  <xacro:macro name="dvl_single_sonar" params="namespace suffix index pitch yaw update_rate">
    <link name="${namespace}/dvl${suffix}_sonar${index}_link">
      <inertial>
        <mass value="0.001" />  <!-- [kg] -->
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.000000017" ixy="0" ixz="0" iyy="0.000000017" iyz="0" izz="0.000000017" />
      </inertial>
      <xacro:no_collision/>
    </link>

    <joint name="${namespace}/dvl${suffix}_sonar${index}_joint" type="revolute">
      <origin xyz="0 0 0" rpy="0 ${pitch} ${yaw}"/>
      <parent link="${namespace}/dvl${suffix}_link" />
      <child link="${namespace}/dvl${suffix}_sonar${index}_link" />
      <limit upper="0" lower="0" effort="0" velocity="0" />
      <axis xyz="1 0 0"/>
    </joint>

    <gazebo reference="${namespace}/dvl${suffix}_sonar${index}_link">
      <sensor type="ray" name="dvl${suffix}_sonar${index}">
        <pose>0 0 0 0 0 0</pose>
        <update_rate>${update_rate}</update_rate>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>3</samples>
              <resolution>1</resolution>
              <min_angle>-0.03</min_angle>
              <max_angle>0.03</max_angle>
            </horizontal>
            <vertical>
              <samples>3</samples>
              <resolution>1</resolution>
              <min_angle>-0.03</min_angle>
              <max_angle>0.03</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.55</min>
            <max>81</max>
            <resolution>0.01</resolution>
          </range>
        </ray>

        <plugin filename="libgazebo_ros_range.so" name="dvl${suffix}_sonar${index}">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>${update_rate}</updateRate>
          <topicName>${topic}_sonar${index}</topicName>
          <frameName>${namespace}/dvl${suffix}_sonar${index}_link</frameName>
          <fov>0.06</fov>
          <radiation>ultrasound</radiation>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="dvl_plugin_macro"
    params="namespace suffix parent_link topic scale *origin update_rate
    reference_frame noise_sigma noise_amplitude">
    <link name="${namespace}/dvl${suffix}_link">
      <inertial>
        <mass value="0.001" />  <!-- [kg] -->
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.000000017" ixy="0" ixz="0" iyy="0.000000017" iyz="0" izz="0.000000017" />
      </inertial>
      <visual>
        <geometry>
          <mesh filename="file://$(find uuv_sensor_ros_plugins)/meshes/dvl.dae" scale="${scale} ${scale} ${scale}"/>
        </geometry>
      </visual>
      <xacro:no_collision/>
    </link>

    <joint name="${namespace}/dvl${suffix}_joint" type="revolute">
      <xacro:insert_block name="origin" />
      <parent link="${parent_link}" />
      <child link="${namespace}/dvl${suffix}_link" />
      <limit upper="0" lower="0" effort="0" velocity="0" />
      <axis xyz="1 0 0"/>
    </joint>

    <xacro:dvl_single_sonar
      namespace="${namespace}" suffix=""
      index="0" pitch="-0.52" yaw="0.0" update_rate="${update_rate}">
    </xacro:dvl_single_sonar>

    <xacro:dvl_single_sonar
      namespace="${namespace}" suffix=""
      index="1" pitch="0" yaw="0.52" update_rate="${update_rate}">
    </xacro:dvl_single_sonar>

    <xacro:dvl_single_sonar
      namespace="${namespace}" suffix=""
      index="2" pitch="0.52" yaw="0.0" update_rate="${update_rate}">
    </xacro:dvl_single_sonar>

    <xacro:dvl_single_sonar
      namespace="${namespace}" suffix=""
      index="3" pitch="0.0" yaw="-0.52" update_rate="${update_rate}">
    </xacro:dvl_single_sonar>

    <gazebo>
      <plugin filename="libuuv_gazebo_ros_dvl_plugin.so" name="libuuv_gazebo_dvl${suffix}_plugin">
        <robot_namespace>${namespace}</robot_namespace> <!-- (string, required): ros namespace in which the messages are published -->
        <link_name>${namespace}/dvl${suffix}_link</link_name> <!-- (string, required): name of the body which holds the IMU sensor -->
        <sensor_topic>${topic}</sensor_topic> <!-- (string): name of the sensor output topic and prefix of service names -->
        <update_rate>${update_rate}</update_rate> <!-- Update period [s] -->
        <noise_sigma>${noise_sigma}</noise_sigma> <!-- std dev of position estimates in x, y, z [m/s] -->
        <noise_amplitude>${noise_amplitude}</noise_amplitude>
        <enable_gazebo_messages>false</enable_gazebo_messages>
        <enable_local_ned_frame>false</enable_local_ned_frame>
        <static_reference_frame>${reference_frame}</static_reference_frame>
        <!-- Declaring the beams -->
        <beam_link_name_0>${namespace}/dvl_sonar0_link</beam_link_name_0>
        <beam_link_name_1>${namespace}/dvl_sonar1_link</beam_link_name_1>
        <beam_link_name_2>${namespace}/dvl_sonar2_link</beam_link_name_2>
        <beam_link_name_3>${namespace}/dvl_sonar3_link</beam_link_name_3>
        <!-- Declaring the beam output topics -->
        <beam_topic_0>${topic}_sonar0</beam_topic_0>
        <beam_topic_1>${topic}_sonar1</beam_topic_1>
        <beam_topic_2>${topic}_sonar2</beam_topic_2>
        <beam_topic_3>${topic}_sonar3</beam_topic_3>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
