# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~tf_prefix
0.default= dummy_uuv/
0.type= str
0.desc=prefix for all tf frames 
1.name= ~base_frame_name
1.default= base_link
1.type= str
1.desc=Name of base frame you want to control 
2.name= ~thruster_frame_base
2.default= thruster_
2.type= str
2.desc=Base name (without id) of thruster tf frame 
3.name= ~max_thrust
3.default= 1500.0
3.type= double
3.desc=Maximum thrust in [N] Range: 0.0 to 30000.0
4.name= ~thrust_gain
4.default= 0.00031
4.type= double
4.desc=thruster gain Range: 0.0 to 1.0
5.name= ~total_mass
5.default= 3500.0
5.type= double
5.desc=Total mass in [kg] Range: 0.0 to 5000.0
6.name= ~ixx
6.default= 1970.0
6.type= double
6.desc=inertia tensor in [kg m^2] Range: 0.0 to 5000.0
7.name= ~ixy
7.default= 0.0
7.type= double
7.desc=inertia tensor in [kg m^2] Range: 0.0 to 5000.0
8.name= ~ixz
8.default= 0.0
8.type= double
8.desc=inertia tensor in [kg m^2] Range: 0.0 to 5000.0
9.name= ~iyy
9.default= 3215.0
9.type= double
9.desc=inertia tensor in [kg m^2] Range: 0.0 to 5000.0
10.name= ~iyz
10.default= 0.0
10.type= double
10.desc=inertia tensor in [kg m^2] Range: 0.0 to 5000.0
11.name= ~izz
11.default= 3037.0
11.type= double
11.desc=inertia tensor in [kg m^2] Range: 0.0 to 5000.0
12.name= ~thruster_topic_prefix
12.default= thrusters/
12.type= str
12.desc=Prefix of thruster topic (before id) 
13.name= ~thruster_topic_suffix
13.default= /input
13.type= str
13.desc=Suffix of thruster topic (before id) 
}
}
# End of autogenerated section. You may edit below.
