# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~pos_p
0.default= 1.0
0.type= double
0.desc=p component of pid for position Range: 0.0 to 100.0
1.name= ~pos_i
1.default= 0.0
1.type= double
1.desc=i component of pid for position. Range: 0.0 to 100.0
2.name= ~pos_d
2.default= 0.0
2.type= double
2.desc=d component of pid for position. Range: 0.0 to 100.0
3.name= ~pos_sat
3.default= 10.0
3.type= double
3.desc=saturation of pid for position. Range: 0.0 to 100.0
4.name= ~rot_p
4.default= 1.0
4.type= double
4.desc=p component of pid for orientation. Range: 0.0 to 100.0
5.name= ~rot_i
5.default= 0.0
5.type= double
5.desc=i component of pid for orientation. Range: 0.0 to 100.0
6.name= ~rot_d
6.default= 0.0
6.type= double
6.desc=d component of pid for orientation. Range: 0.0 to 100.0
7.name= ~rot_sat
7.default= 3.0
7.type= double
7.desc=saturation of pid for orientation. Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
