# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~linear_p
0.default= 1.0
0.type= double
0.desc=p component of pid for linear vel. Range: 0.0 to 100.0
1.name= ~linear_i
1.default= 0.0
1.type= double
1.desc=i component of pid for linear vel. Range: 0.0 to 100.0
2.name= ~linear_d
2.default= 0.0
2.type= double
2.desc=d component of pid for linear vel. Range: 0.0 to 100.0
3.name= ~linear_sat
3.default= 10.0
3.type= double
3.desc=saturation of pid for linear vel. Range: 0.0 to 100.0
4.name= ~angular_p
4.default= 1.0
4.type= double
4.desc=p component of pid for angular vel. Range: 0.0 to 100.0
5.name= ~angular_i
5.default= 0.0
5.type= double
5.desc=i component of pid for angular vel. Range: 0.0 to 100.0
6.name= ~angular_d
6.default= 0.0
6.type= double
6.desc=d component of pid for angular vel. Range: 0.0 to 100.0
7.name= ~angular_sat
7.default= 3.0
7.type= double
7.desc=saturation of pid for angular vel. Range: 0.0 to 100.0
8.name= ~odom_vel_in_world
8.default= True
8.type= bool
8.desc=Is odometry velocity supplied in world frame? (gazebo) 
}
}
# End of autogenerated section. You may edit below.
